<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* =============================== Pre setup =================================== */
        body {
            margin: 0;

            width: 1884px; /* Musím změnit */

            font-family: Roboto;

            background-color: #66676b;
        }

        /* =============================== Title and background ================================= */
        .title-and-background__wrapper {
            width: 100%;
            height: 100vh;         

            background-color: #487346;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
        }

        .title-and-background__title {
            margin: 0;

            position: absolute;
            top: 25%;
            left: 50%;

            font-size: 5rem;
            font-weight: 500;
        }

        /*============================= Spikes divider ================================== */
        .svg-spike-divider{
            position: absolute;
            bottom: 0;
        }

        /* ============================= The under content wrapper =========================== */

        .under-content__wrapper {
            background-color: #66676b;
        }

        /* ============================= The three photos ================================*/

        .three-photos__wrapper {
            margin-left: 800px;
            margin-top: 200px;

            position: absolute;
            left: -0%;

            z-index: 0;

            background-color: #66676b;

            cursor: pointer;
        }
        
        .three-photos__pohoto-one {
            border: solid #5CE6A1 15px;

            width: 300px;
            height: 300px;

            z-index: 1;

            position: absolute;
            left: -54%;

            margin-top: 25px;

            border-radius: 50%;
        }

        .three-photos__pohoto-one:hover {
            z-index: 3;

            transition: 300ms ease-in-out;

            margin-top: 5px;
            margin-bottom: 20px;

            width: 360px;
            height: 360px;
        }

        .three-photos__photo-two {
            border: solid #5CE6A1 15px;

            width: 350px;
            height: 350px;

            z-index: 2;

            position: absolute;
            left: 38%;

            border-radius: 50%;
        }

        .three-photos__photo-two:hover {
            width: 360px;
            height: 360px;
        }

        .three-photos__photo-three {
            border: solid #5CE6A1 15px;

            width: 300px;
            height: 300px;

            z-index: 1;

            position: absolute;
            right: 27%;
            margin-top: 25px;

            border-radius: 50%; 
        }

        .three-photos__photo-three:hover {
            z-index: 3;

            transition: 300ms ease-in-out;

            margin-top: 5px;
            margin-bottom: 20px;

            width: 360px;
            height: 360px;
        }

        /* ==================================== Text under photos =================================== */

        .text-under-photos__wrapper{
            background-color: #66676b;
            color: #ffffff;

            margin-top: 40%;
        }

        .text-under-photos__title {
            font-size: 3rem;
            font-weight: 500;
        }

        .text-under-photos__devision-line {
            width: 20%;
        }

        .text-under-photos__text {
            width: 600px;

            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Background and Title -->
    <section class="title-and-background__wrapper">
        <div class="title-and-background__title-wrapper">
            <h1 class="title-and-background__title">Title</h1>
        </div>
        <div class="svg-spike-devider__wrapper">
            <svg class="svg-spike-divider" viewBox="0 0 1884 540" width="1884" height="540" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 443L314 378L628 438L942 410L1256 440L1570 377L1884 425L1884 541L1570 541L1256 541L942 541L628 541L314 541L0 541Z" fill="#cacaca"></path><path d="M0 453L314 455L628 425L942 442L1256 461L1570 434L1884 459L1884 541L1570 541L1256 541L942 541L628 541L314 541L0 541Z" fill="#969799"></path><path d="M0 489L314 486L628 487L942 503L1256 498L1570 471L1884 498L1884 541L1570 541L1256 541L942 541L628 541L314 541L0 541Z" fill="#66676b"></path></svg>        </div>
    </section>

    <!--Rest of the content -->

    <section class="under-content__wrapper">
        <div class="three-photos__wrapper">
            <img src="/Project-3/images/project-one.png" alt="" class="three-photos__pohoto-one">
            <img src="/Project-3/images/project-two.png" alt="" class="three-photos__photo-two">
            <img src="/Project-3/images/project-three.png" alt="" class="three-photos__photo-three">
        </div>
    </section>

    <section class="text-under-photos__wrapper">
        <h4 class="text-under-photos__title">Title</h4>
        <hr class="text-under-photos__devision-line">
        <p class="text-under-photos__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo pariatur culpa sed tenetur adipisci? Cum minus perferendis beatae eius?
        </p>
    </section>
</body>
</html>