<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ============================== Custom font =============================== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        /* ========================= Pre setup =========================== */
        body {
            width: 99vw;

            font-family: Roboto;
        }
        /* =========================== Image ============================= */
        .top-image {
            padding-left: 20%;
        }
        /* =========================== Text ============================== */
        .text {
            padding-top: 5%;

            text-align: center;
        }
        /* =========================== Button ============================= */
        .btn {
            margin-left: 45%;
            margin-top: 2%;

            padding: 0.5em 1.5em 0.5em 1.5em;

            background-color: #5CE6A1;
            color: #ffffff;

            border: #5CE6A1 5px;
            border-radius: 5rem;

            font-size: 2em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- ========================= Image =================================== -->
    <img src="images/instagram logo.png" alt="image containing instagram logo" class="top-image">

    <!-- ========================= Text ==================================== -->
    <p class="text">
        Lorem ipsum dolor sit amet,<br>
        consectetur adipisicing elit.<br>
        Dolor rerum sed nisi dolores possimus.<br>
        Molestias voluptates fugit iusto eum commodi<br>
        amet quasi aliquid voluptas, hic illo incidunt dicta id excepturi.
    </p>

    <!-- ========================== Button ================================== -->
    <button class="btn">Login</button>
</body>
</html>